<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="">


    <ImageView
        android:id="@+id/PhotoView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:scaleType="centerCrop" />

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="110dp"
        android:onClick="onClick"
        android:text="Cargar desde galería" />


</LinearLayout>